# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://MyAppUser:Shubhamsk123@cluster0.p6girvj.mongodb.net/userDB?appName=Cluster0

# Session Configuration
SESSION_SECRET=your-strong-secret-key-here # !!! IMPORTANT: CHANGE THIS TO A SECURE, RANDOM STRING IN PRODUCTION !!!

# Client Configuration
CLIENT_ORIGIN=https://shubhams-codequotient.netlify.app
# ALLOWED_ORIGINS=http://localhost:3000,https://another-domain.com (Add more origins if necessary)

# Security Configuration
ENABLE_HTTPS=false
TRUST_PROXY=1